<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/stylesheets/main.css">
    <title>ploob | about</title>
</head>
<body>
    <nav>
        <a href="/">home</a>
        <a href="/contact.html">contact</a>
        <a href="https://github.com/Darmanitan?tab=repositories">projects</a>
        <a href="/about.html">about</a>
    </nav>
    <div class="content">
        <h1>about me</h1>
        <p>hello! i'm ploob. i'm an aspiring fullstack developer 💻.</p>
        <p>i code in the following languages</p>
        <div class="list">
            <ul>
                <li><a href="https://python.org">python 🐍</a></li>
                <li><a href="https://go.dev/">go 🐿️</a></li>
                <li><a href="https://html.com/">html 🗒️</a></li>
                <li><a href="https://www.w3.org/Style/CSS/Overview.en.html">css ✏️</a></li>
            </ul>
        <p>currently, i am working on my project,<a href="http://github.com/darmanitan/echo">echo 💠</a></p>
        <p>echo is a modular profile-picture changer, made to be lightweight and simple to use.</p>
        </div>
    </div>
</body>
</html>